1478439073598	Delete element
1478439082439	Delete element
1478439323961	Copy compilation unit
1478439350391	Delete element
1478442522474	Rename resource 'Untitled.png'
1478442901498	Rename local variable 'font'
1478445076429	Rename local variable 'lblNewLabel'
1478445445820	Delete element
1478446584010	Delete elements
1478560846103	Move compilation unit
1478560849957	Move compilation unit
1478727808038	Delete element
1478727825329	Move compilation unit
1478728600546	Rename local variable 'btnNewButton'
1478740882730	Delete element
